<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>character-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEAD/SOUTH/0.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEAD/SOUTH/1.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEAD/SOUTH/2.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEAD/SOUTH/3.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEAD/SOUTH/4.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEATH/SOUTH/0.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEATH/SOUTH/1.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/DEATH/SOUTH/2.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/EAST/0.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/EAST/1.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/EAST/2.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/NORTH/0.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/NORTH/1.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/NORTH/2.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/SOUTH/0.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/SOUTH/1.png</key>
            <key type="filename">../sprites/characters/SILVER_KNIGHT/MOVING/SOUTH/2.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEAD/SOUTH/0.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEAD/SOUTH/1.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEAD/SOUTH/2.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEAD/SOUTH/3.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEAD/SOUTH/4.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEATH/SOUTH/0.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEATH/SOUTH/1.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEATH/SOUTH/2.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEATH/SOUTH/3.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/DEATH/SOUTH/4.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/EAST/0.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/EAST/1.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/EAST/2.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/NORTH/0.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/NORTH/1.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/NORTH/2.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/SOUTH/0.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/SOUTH/1.png</key>
            <key type="filename">../sprites/characters/WHITE_MAGE/MOVING/SOUTH/2.png</key>
            <key type="filename">../sprites/characters/tile000.png</key>
            <key type="filename">../sprites/characters/tile001.png</key>
            <key type="filename">../sprites/characters/tile002.png</key>
            <key type="filename">../sprites/characters/tile003.png</key>
            <key type="filename">../sprites/characters/tile004.png</key>
            <key type="filename">../sprites/characters/tile005.png</key>
            <key type="filename">../sprites/characters/tile006.png</key>
            <key type="filename">../sprites/characters/tile007.png</key>
            <key type="filename">../sprites/characters/tile008.png</key>
            <key type="filename">../sprites/characters/tile009.png</key>
            <key type="filename">../sprites/characters/tile010.png</key>
            <key type="filename">../sprites/characters/tile011.png</key>
            <key type="filename">../sprites/characters/tile012.png</key>
            <key type="filename">../sprites/characters/tile013.png</key>
            <key type="filename">../sprites/characters/tile014.png</key>
            <key type="filename">../sprites/characters/tile015.png</key>
            <key type="filename">../sprites/characters/tile016.png</key>
            <key type="filename">../sprites/characters/tile017.png</key>
            <key type="filename">../sprites/characters/tile018.png</key>
            <key type="filename">../sprites/characters/tile019.png</key>
            <key type="filename">../sprites/characters/tile020.png</key>
            <key type="filename">../sprites/characters/tile021.png</key>
            <key type="filename">../sprites/characters/tile022.png</key>
            <key type="filename">../sprites/characters/tile023.png</key>
            <key type="filename">../sprites/characters/tile036.png</key>
            <key type="filename">../sprites/characters/tile037.png</key>
            <key type="filename">../sprites/characters/tile038.png</key>
            <key type="filename">../sprites/characters/tile039.png</key>
            <key type="filename">../sprites/characters/tile040.png</key>
            <key type="filename">../sprites/characters/tile041.png</key>
            <key type="filename">../sprites/characters/tile042.png</key>
            <key type="filename">../sprites/characters/tile043.png</key>
            <key type="filename">../sprites/characters/tile044.png</key>
            <key type="filename">../sprites/characters/tile045.png</key>
            <key type="filename">../sprites/characters/tile046.png</key>
            <key type="filename">../sprites/characters/tile047.png</key>
            <key type="filename">../sprites/characters/tile048.png</key>
            <key type="filename">../sprites/characters/tile049.png</key>
            <key type="filename">../sprites/characters/tile050.png</key>
            <key type="filename">../sprites/characters/tile051.png</key>
            <key type="filename">../sprites/characters/tile052.png</key>
            <key type="filename">../sprites/characters/tile053.png</key>
            <key type="filename">../sprites/characters/tile054.png</key>
            <key type="filename">../sprites/characters/tile055.png</key>
            <key type="filename">../sprites/characters/tile056.png</key>
            <key type="filename">../sprites/characters/tile057.png</key>
            <key type="filename">../sprites/characters/tile058.png</key>
            <key type="filename">../sprites/characters/tile059.png</key>
            <key type="filename">../sprites/characters/tile072.png</key>
            <key type="filename">../sprites/characters/tile073.png</key>
            <key type="filename">../sprites/characters/tile074.png</key>
            <key type="filename">../sprites/characters/tile075.png</key>
            <key type="filename">../sprites/characters/tile076.png</key>
            <key type="filename">../sprites/characters/tile077.png</key>
            <key type="filename">../sprites/characters/tile078.png</key>
            <key type="filename">../sprites/characters/tile079.png</key>
            <key type="filename">../sprites/characters/tile080.png</key>
            <key type="filename">../sprites/characters/tile081.png</key>
            <key type="filename">../sprites/characters/tile082.png</key>
            <key type="filename">../sprites/characters/tile083.png</key>
            <key type="filename">../sprites/characters/tile084.png</key>
            <key type="filename">../sprites/characters/tile085.png</key>
            <key type="filename">../sprites/characters/tile086.png</key>
            <key type="filename">../sprites/characters/tile087.png</key>
            <key type="filename">../sprites/characters/tile088.png</key>
            <key type="filename">../sprites/characters/tile089.png</key>
            <key type="filename">../sprites/characters/tile090.png</key>
            <key type="filename">../sprites/characters/tile091.png</key>
            <key type="filename">../sprites/characters/tile092.png</key>
            <key type="filename">../sprites/characters/tile093.png</key>
            <key type="filename">../sprites/characters/tile094.png</key>
            <key type="filename">../sprites/characters/tile095.png</key>
            <key type="filename">../sprites/characters/tile1000.png</key>
            <key type="filename">../sprites/characters/tile1001.png</key>
            <key type="filename">../sprites/characters/tile1002.png</key>
            <key type="filename">../sprites/characters/tile1003.png</key>
            <key type="filename">../sprites/characters/tile1004.png</key>
            <key type="filename">../sprites/characters/tile1005.png</key>
            <key type="filename">../sprites/characters/tile1006.png</key>
            <key type="filename">../sprites/characters/tile1007.png</key>
            <key type="filename">../sprites/characters/tile1008.png</key>
            <key type="filename">../sprites/characters/tile1009.png</key>
            <key type="filename">../sprites/characters/tile1010.png</key>
            <key type="filename">../sprites/characters/tile1011.png</key>
            <key type="filename">../sprites/characters/tile1012.png</key>
            <key type="filename">../sprites/characters/tile1013.png</key>
            <key type="filename">../sprites/characters/tile1014.png</key>
            <key type="filename">../sprites/characters/tile1015.png</key>
            <key type="filename">../sprites/characters/tile1016.png</key>
            <key type="filename">../sprites/characters/tile1017.png</key>
            <key type="filename">../sprites/characters/tile1018.png</key>
            <key type="filename">../sprites/characters/tile1019.png</key>
            <key type="filename">../sprites/characters/tile1020.png</key>
            <key type="filename">../sprites/characters/tile1021.png</key>
            <key type="filename">../sprites/characters/tile1022.png</key>
            <key type="filename">../sprites/characters/tile1023.png</key>
            <key type="filename">../sprites/characters/tile1024.png</key>
            <key type="filename">../sprites/characters/tile1025.png</key>
            <key type="filename">../sprites/characters/tile1026.png</key>
            <key type="filename">../sprites/characters/tile1027.png</key>
            <key type="filename">../sprites/characters/tile1028.png</key>
            <key type="filename">../sprites/characters/tile1029.png</key>
            <key type="filename">../sprites/characters/tile1030.png</key>
            <key type="filename">../sprites/characters/tile1031.png</key>
            <key type="filename">../sprites/characters/tile1032.png</key>
            <key type="filename">../sprites/characters/tile1033.png</key>
            <key type="filename">../sprites/characters/tile1034.png</key>
            <key type="filename">../sprites/characters/tile1035.png</key>
            <key type="filename">../sprites/characters/tile1036.png</key>
            <key type="filename">../sprites/characters/tile1037.png</key>
            <key type="filename">../sprites/characters/tile1038.png</key>
            <key type="filename">../sprites/characters/tile1039.png</key>
            <key type="filename">../sprites/characters/tile1040.png</key>
            <key type="filename">../sprites/characters/tile1041.png</key>
            <key type="filename">../sprites/characters/tile1042.png</key>
            <key type="filename">../sprites/characters/tile1043.png</key>
            <key type="filename">../sprites/characters/tile1044.png</key>
            <key type="filename">../sprites/characters/tile1045.png</key>
            <key type="filename">../sprites/characters/tile1046.png</key>
            <key type="filename">../sprites/characters/tile1047.png</key>
            <key type="filename">../sprites/characters/tile1048.png</key>
            <key type="filename">../sprites/characters/tile1049.png</key>
            <key type="filename">../sprites/characters/tile1050.png</key>
            <key type="filename">../sprites/characters/tile1051.png</key>
            <key type="filename">../sprites/characters/tile1052.png</key>
            <key type="filename">../sprites/characters/tile1053.png</key>
            <key type="filename">../sprites/characters/tile1054.png</key>
            <key type="filename">../sprites/characters/tile1055.png</key>
            <key type="filename">../sprites/characters/tile1056.png</key>
            <key type="filename">../sprites/characters/tile1057.png</key>
            <key type="filename">../sprites/characters/tile1058.png</key>
            <key type="filename">../sprites/characters/tile1059.png</key>
            <key type="filename">../sprites/characters/tile1060.png</key>
            <key type="filename">../sprites/characters/tile1061.png</key>
            <key type="filename">../sprites/characters/tile1062.png</key>
            <key type="filename">../sprites/characters/tile1063.png</key>
            <key type="filename">../sprites/characters/tile1064.png</key>
            <key type="filename">../sprites/characters/tile1065.png</key>
            <key type="filename">../sprites/characters/tile1066.png</key>
            <key type="filename">../sprites/characters/tile1067.png</key>
            <key type="filename">../sprites/characters/tile1068.png</key>
            <key type="filename">../sprites/characters/tile1069.png</key>
            <key type="filename">../sprites/characters/tile1070.png</key>
            <key type="filename">../sprites/characters/tile1071.png</key>
            <key type="filename">../sprites/characters/tile1072.png</key>
            <key type="filename">../sprites/characters/tile1073.png</key>
            <key type="filename">../sprites/characters/tile1074.png</key>
            <key type="filename">../sprites/characters/tile1075.png</key>
            <key type="filename">../sprites/characters/tile1076.png</key>
            <key type="filename">../sprites/characters/tile1077.png</key>
            <key type="filename">../sprites/characters/tile1078.png</key>
            <key type="filename">../sprites/characters/tile1079.png</key>
            <key type="filename">../sprites/characters/tile108.png</key>
            <key type="filename">../sprites/characters/tile1080.png</key>
            <key type="filename">../sprites/characters/tile1081.png</key>
            <key type="filename">../sprites/characters/tile1082.png</key>
            <key type="filename">../sprites/characters/tile1083.png</key>
            <key type="filename">../sprites/characters/tile1084.png</key>
            <key type="filename">../sprites/characters/tile1085.png</key>
            <key type="filename">../sprites/characters/tile1086.png</key>
            <key type="filename">../sprites/characters/tile1087.png</key>
            <key type="filename">../sprites/characters/tile1088.png</key>
            <key type="filename">../sprites/characters/tile109.png</key>
            <key type="filename">../sprites/characters/tile1092.png</key>
            <key type="filename">../sprites/characters/tile1093.png</key>
            <key type="filename">../sprites/characters/tile1094.png</key>
            <key type="filename">../sprites/characters/tile1095.png</key>
            <key type="filename">../sprites/characters/tile1096.png</key>
            <key type="filename">../sprites/characters/tile1097.png</key>
            <key type="filename">../sprites/characters/tile1098.png</key>
            <key type="filename">../sprites/characters/tile1099.png</key>
            <key type="filename">../sprites/characters/tile110.png</key>
            <key type="filename">../sprites/characters/tile1100.png</key>
            <key type="filename">../sprites/characters/tile1101.png</key>
            <key type="filename">../sprites/characters/tile1102.png</key>
            <key type="filename">../sprites/characters/tile1103.png</key>
            <key type="filename">../sprites/characters/tile1104.png</key>
            <key type="filename">../sprites/characters/tile1105.png</key>
            <key type="filename">../sprites/characters/tile1106.png</key>
            <key type="filename">../sprites/characters/tile1107.png</key>
            <key type="filename">../sprites/characters/tile1108.png</key>
            <key type="filename">../sprites/characters/tile1109.png</key>
            <key type="filename">../sprites/characters/tile111.png</key>
            <key type="filename">../sprites/characters/tile1110.png</key>
            <key type="filename">../sprites/characters/tile1111.png</key>
            <key type="filename">../sprites/characters/tile1112.png</key>
            <key type="filename">../sprites/characters/tile1116.png</key>
            <key type="filename">../sprites/characters/tile1117.png</key>
            <key type="filename">../sprites/characters/tile1118.png</key>
            <key type="filename">../sprites/characters/tile1119.png</key>
            <key type="filename">../sprites/characters/tile112.png</key>
            <key type="filename">../sprites/characters/tile1120.png</key>
            <key type="filename">../sprites/characters/tile1121.png</key>
            <key type="filename">../sprites/characters/tile1122.png</key>
            <key type="filename">../sprites/characters/tile1123.png</key>
            <key type="filename">../sprites/characters/tile1124.png</key>
            <key type="filename">../sprites/characters/tile1128.png</key>
            <key type="filename">../sprites/characters/tile1129.png</key>
            <key type="filename">../sprites/characters/tile113.png</key>
            <key type="filename">../sprites/characters/tile1130.png</key>
            <key type="filename">../sprites/characters/tile1131.png</key>
            <key type="filename">../sprites/characters/tile1132.png</key>
            <key type="filename">../sprites/characters/tile1133.png</key>
            <key type="filename">../sprites/characters/tile1134.png</key>
            <key type="filename">../sprites/characters/tile1135.png</key>
            <key type="filename">../sprites/characters/tile1136.png</key>
            <key type="filename">../sprites/characters/tile1137.png</key>
            <key type="filename">../sprites/characters/tile1138.png</key>
            <key type="filename">../sprites/characters/tile1139.png</key>
            <key type="filename">../sprites/characters/tile114.png</key>
            <key type="filename">../sprites/characters/tile1140.png</key>
            <key type="filename">../sprites/characters/tile1141.png</key>
            <key type="filename">../sprites/characters/tile1142.png</key>
            <key type="filename">../sprites/characters/tile1143.png</key>
            <key type="filename">../sprites/characters/tile1144.png</key>
            <key type="filename">../sprites/characters/tile1145.png</key>
            <key type="filename">../sprites/characters/tile1146.png</key>
            <key type="filename">../sprites/characters/tile1147.png</key>
            <key type="filename">../sprites/characters/tile1148.png</key>
            <key type="filename">../sprites/characters/tile115.png</key>
            <key type="filename">../sprites/characters/tile1152.png</key>
            <key type="filename">../sprites/characters/tile1153.png</key>
            <key type="filename">../sprites/characters/tile1154.png</key>
            <key type="filename">../sprites/characters/tile1155.png</key>
            <key type="filename">../sprites/characters/tile1156.png</key>
            <key type="filename">../sprites/characters/tile1157.png</key>
            <key type="filename">../sprites/characters/tile1158.png</key>
            <key type="filename">../sprites/characters/tile1159.png</key>
            <key type="filename">../sprites/characters/tile116.png</key>
            <key type="filename">../sprites/characters/tile1160.png</key>
            <key type="filename">../sprites/characters/tile1164.png</key>
            <key type="filename">../sprites/characters/tile1165.png</key>
            <key type="filename">../sprites/characters/tile1166.png</key>
            <key type="filename">../sprites/characters/tile1167.png</key>
            <key type="filename">../sprites/characters/tile1168.png</key>
            <key type="filename">../sprites/characters/tile1169.png</key>
            <key type="filename">../sprites/characters/tile117.png</key>
            <key type="filename">../sprites/characters/tile1170.png</key>
            <key type="filename">../sprites/characters/tile1171.png</key>
            <key type="filename">../sprites/characters/tile1172.png</key>
            <key type="filename">../sprites/characters/tile1173.png</key>
            <key type="filename">../sprites/characters/tile1174.png</key>
            <key type="filename">../sprites/characters/tile1175.png</key>
            <key type="filename">../sprites/characters/tile1176.png</key>
            <key type="filename">../sprites/characters/tile1177.png</key>
            <key type="filename">../sprites/characters/tile1178.png</key>
            <key type="filename">../sprites/characters/tile1179.png</key>
            <key type="filename">../sprites/characters/tile118.png</key>
            <key type="filename">../sprites/characters/tile1180.png</key>
            <key type="filename">../sprites/characters/tile1181.png</key>
            <key type="filename">../sprites/characters/tile1182.png</key>
            <key type="filename">../sprites/characters/tile1183.png</key>
            <key type="filename">../sprites/characters/tile1184.png</key>
            <key type="filename">../sprites/characters/tile1188.png</key>
            <key type="filename">../sprites/characters/tile1189.png</key>
            <key type="filename">../sprites/characters/tile119.png</key>
            <key type="filename">../sprites/characters/tile1190.png</key>
            <key type="filename">../sprites/characters/tile1191.png</key>
            <key type="filename">../sprites/characters/tile1192.png</key>
            <key type="filename">../sprites/characters/tile1193.png</key>
            <key type="filename">../sprites/characters/tile1194.png</key>
            <key type="filename">../sprites/characters/tile1195.png</key>
            <key type="filename">../sprites/characters/tile1196.png</key>
            <key type="filename">../sprites/characters/tile120.png</key>
            <key type="filename">../sprites/characters/tile1200.png</key>
            <key type="filename">../sprites/characters/tile1201.png</key>
            <key type="filename">../sprites/characters/tile1202.png</key>
            <key type="filename">../sprites/characters/tile1203.png</key>
            <key type="filename">../sprites/characters/tile1204.png</key>
            <key type="filename">../sprites/characters/tile1205.png</key>
            <key type="filename">../sprites/characters/tile1206.png</key>
            <key type="filename">../sprites/characters/tile1207.png</key>
            <key type="filename">../sprites/characters/tile1208.png</key>
            <key type="filename">../sprites/characters/tile1209.png</key>
            <key type="filename">../sprites/characters/tile121.png</key>
            <key type="filename">../sprites/characters/tile1210.png</key>
            <key type="filename">../sprites/characters/tile1211.png</key>
            <key type="filename">../sprites/characters/tile1212.png</key>
            <key type="filename">../sprites/characters/tile1213.png</key>
            <key type="filename">../sprites/characters/tile1214.png</key>
            <key type="filename">../sprites/characters/tile1215.png</key>
            <key type="filename">../sprites/characters/tile1216.png</key>
            <key type="filename">../sprites/characters/tile1217.png</key>
            <key type="filename">../sprites/characters/tile1218.png</key>
            <key type="filename">../sprites/characters/tile1219.png</key>
            <key type="filename">../sprites/characters/tile122.png</key>
            <key type="filename">../sprites/characters/tile1220.png</key>
            <key type="filename">../sprites/characters/tile1224.png</key>
            <key type="filename">../sprites/characters/tile1225.png</key>
            <key type="filename">../sprites/characters/tile1226.png</key>
            <key type="filename">../sprites/characters/tile1227.png</key>
            <key type="filename">../sprites/characters/tile1228.png</key>
            <key type="filename">../sprites/characters/tile1229.png</key>
            <key type="filename">../sprites/characters/tile123.png</key>
            <key type="filename">../sprites/characters/tile1230.png</key>
            <key type="filename">../sprites/characters/tile1231.png</key>
            <key type="filename">../sprites/characters/tile1232.png</key>
            <key type="filename">../sprites/characters/tile1236.png</key>
            <key type="filename">../sprites/characters/tile1237.png</key>
            <key type="filename">../sprites/characters/tile1238.png</key>
            <key type="filename">../sprites/characters/tile1239.png</key>
            <key type="filename">../sprites/characters/tile124.png</key>
            <key type="filename">../sprites/characters/tile1240.png</key>
            <key type="filename">../sprites/characters/tile1241.png</key>
            <key type="filename">../sprites/characters/tile1242.png</key>
            <key type="filename">../sprites/characters/tile1243.png</key>
            <key type="filename">../sprites/characters/tile1244.png</key>
            <key type="filename">../sprites/characters/tile1245.png</key>
            <key type="filename">../sprites/characters/tile1246.png</key>
            <key type="filename">../sprites/characters/tile1247.png</key>
            <key type="filename">../sprites/characters/tile1248.png</key>
            <key type="filename">../sprites/characters/tile1249.png</key>
            <key type="filename">../sprites/characters/tile125.png</key>
            <key type="filename">../sprites/characters/tile1250.png</key>
            <key type="filename">../sprites/characters/tile1251.png</key>
            <key type="filename">../sprites/characters/tile1252.png</key>
            <key type="filename">../sprites/characters/tile1253.png</key>
            <key type="filename">../sprites/characters/tile1254.png</key>
            <key type="filename">../sprites/characters/tile1255.png</key>
            <key type="filename">../sprites/characters/tile1256.png</key>
            <key type="filename">../sprites/characters/tile126.png</key>
            <key type="filename">../sprites/characters/tile1260.png</key>
            <key type="filename">../sprites/characters/tile1261.png</key>
            <key type="filename">../sprites/characters/tile1262.png</key>
            <key type="filename">../sprites/characters/tile1263.png</key>
            <key type="filename">../sprites/characters/tile1264.png</key>
            <key type="filename">../sprites/characters/tile1265.png</key>
            <key type="filename">../sprites/characters/tile1266.png</key>
            <key type="filename">../sprites/characters/tile1267.png</key>
            <key type="filename">../sprites/characters/tile1268.png</key>
            <key type="filename">../sprites/characters/tile127.png</key>
            <key type="filename">../sprites/characters/tile1272.png</key>
            <key type="filename">../sprites/characters/tile1273.png</key>
            <key type="filename">../sprites/characters/tile1274.png</key>
            <key type="filename">../sprites/characters/tile1275.png</key>
            <key type="filename">../sprites/characters/tile1276.png</key>
            <key type="filename">../sprites/characters/tile1277.png</key>
            <key type="filename">../sprites/characters/tile1278.png</key>
            <key type="filename">../sprites/characters/tile1279.png</key>
            <key type="filename">../sprites/characters/tile128.png</key>
            <key type="filename">../sprites/characters/tile1280.png</key>
            <key type="filename">../sprites/characters/tile1281.png</key>
            <key type="filename">../sprites/characters/tile1282.png</key>
            <key type="filename">../sprites/characters/tile1283.png</key>
            <key type="filename">../sprites/characters/tile1284.png</key>
            <key type="filename">../sprites/characters/tile1285.png</key>
            <key type="filename">../sprites/characters/tile1286.png</key>
            <key type="filename">../sprites/characters/tile1287.png</key>
            <key type="filename">../sprites/characters/tile1288.png</key>
            <key type="filename">../sprites/characters/tile1289.png</key>
            <key type="filename">../sprites/characters/tile129.png</key>
            <key type="filename">../sprites/characters/tile1290.png</key>
            <key type="filename">../sprites/characters/tile1291.png</key>
            <key type="filename">../sprites/characters/tile1292.png</key>
            <key type="filename">../sprites/characters/tile130.png</key>
            <key type="filename">../sprites/characters/tile131.png</key>
            <key type="filename">../sprites/characters/tile144.png</key>
            <key type="filename">../sprites/characters/tile145.png</key>
            <key type="filename">../sprites/characters/tile146.png</key>
            <key type="filename">../sprites/characters/tile147.png</key>
            <key type="filename">../sprites/characters/tile148.png</key>
            <key type="filename">../sprites/characters/tile149.png</key>
            <key type="filename">../sprites/characters/tile150.png</key>
            <key type="filename">../sprites/characters/tile151.png</key>
            <key type="filename">../sprites/characters/tile152.png</key>
            <key type="filename">../sprites/characters/tile153.png</key>
            <key type="filename">../sprites/characters/tile154.png</key>
            <key type="filename">../sprites/characters/tile155.png</key>
            <key type="filename">../sprites/characters/tile156.png</key>
            <key type="filename">../sprites/characters/tile157.png</key>
            <key type="filename">../sprites/characters/tile158.png</key>
            <key type="filename">../sprites/characters/tile159.png</key>
            <key type="filename">../sprites/characters/tile160.png</key>
            <key type="filename">../sprites/characters/tile161.png</key>
            <key type="filename">../sprites/characters/tile162.png</key>
            <key type="filename">../sprites/characters/tile163.png</key>
            <key type="filename">../sprites/characters/tile164.png</key>
            <key type="filename">../sprites/characters/tile165.png</key>
            <key type="filename">../sprites/characters/tile166.png</key>
            <key type="filename">../sprites/characters/tile167.png</key>
            <key type="filename">../sprites/characters/tile180.png</key>
            <key type="filename">../sprites/characters/tile181.png</key>
            <key type="filename">../sprites/characters/tile182.png</key>
            <key type="filename">../sprites/characters/tile183.png</key>
            <key type="filename">../sprites/characters/tile184.png</key>
            <key type="filename">../sprites/characters/tile185.png</key>
            <key type="filename">../sprites/characters/tile186.png</key>
            <key type="filename">../sprites/characters/tile187.png</key>
            <key type="filename">../sprites/characters/tile188.png</key>
            <key type="filename">../sprites/characters/tile189.png</key>
            <key type="filename">../sprites/characters/tile190.png</key>
            <key type="filename">../sprites/characters/tile191.png</key>
            <key type="filename">../sprites/characters/tile192.png</key>
            <key type="filename">../sprites/characters/tile193.png</key>
            <key type="filename">../sprites/characters/tile194.png</key>
            <key type="filename">../sprites/characters/tile195.png</key>
            <key type="filename">../sprites/characters/tile196.png</key>
            <key type="filename">../sprites/characters/tile197.png</key>
            <key type="filename">../sprites/characters/tile198.png</key>
            <key type="filename">../sprites/characters/tile199.png</key>
            <key type="filename">../sprites/characters/tile200.png</key>
            <key type="filename">../sprites/characters/tile201.png</key>
            <key type="filename">../sprites/characters/tile202.png</key>
            <key type="filename">../sprites/characters/tile203.png</key>
            <key type="filename">../sprites/characters/tile216.png</key>
            <key type="filename">../sprites/characters/tile217.png</key>
            <key type="filename">../sprites/characters/tile218.png</key>
            <key type="filename">../sprites/characters/tile219.png</key>
            <key type="filename">../sprites/characters/tile220.png</key>
            <key type="filename">../sprites/characters/tile221.png</key>
            <key type="filename">../sprites/characters/tile222.png</key>
            <key type="filename">../sprites/characters/tile223.png</key>
            <key type="filename">../sprites/characters/tile224.png</key>
            <key type="filename">../sprites/characters/tile225.png</key>
            <key type="filename">../sprites/characters/tile226.png</key>
            <key type="filename">../sprites/characters/tile227.png</key>
            <key type="filename">../sprites/characters/tile228.png</key>
            <key type="filename">../sprites/characters/tile229.png</key>
            <key type="filename">../sprites/characters/tile230.png</key>
            <key type="filename">../sprites/characters/tile231.png</key>
            <key type="filename">../sprites/characters/tile232.png</key>
            <key type="filename">../sprites/characters/tile233.png</key>
            <key type="filename">../sprites/characters/tile234.png</key>
            <key type="filename">../sprites/characters/tile235.png</key>
            <key type="filename">../sprites/characters/tile236.png</key>
            <key type="filename">../sprites/characters/tile237.png</key>
            <key type="filename">../sprites/characters/tile238.png</key>
            <key type="filename">../sprites/characters/tile239.png</key>
            <key type="filename">../sprites/characters/tile252.png</key>
            <key type="filename">../sprites/characters/tile253.png</key>
            <key type="filename">../sprites/characters/tile254.png</key>
            <key type="filename">../sprites/characters/tile255.png</key>
            <key type="filename">../sprites/characters/tile256.png</key>
            <key type="filename">../sprites/characters/tile257.png</key>
            <key type="filename">../sprites/characters/tile258.png</key>
            <key type="filename">../sprites/characters/tile259.png</key>
            <key type="filename">../sprites/characters/tile260.png</key>
            <key type="filename">../sprites/characters/tile261.png</key>
            <key type="filename">../sprites/characters/tile262.png</key>
            <key type="filename">../sprites/characters/tile263.png</key>
            <key type="filename">../sprites/characters/tile264.png</key>
            <key type="filename">../sprites/characters/tile265.png</key>
            <key type="filename">../sprites/characters/tile266.png</key>
            <key type="filename">../sprites/characters/tile267.png</key>
            <key type="filename">../sprites/characters/tile268.png</key>
            <key type="filename">../sprites/characters/tile269.png</key>
            <key type="filename">../sprites/characters/tile270.png</key>
            <key type="filename">../sprites/characters/tile271.png</key>
            <key type="filename">../sprites/characters/tile272.png</key>
            <key type="filename">../sprites/characters/tile273.png</key>
            <key type="filename">../sprites/characters/tile274.png</key>
            <key type="filename">../sprites/characters/tile275.png</key>
            <key type="filename">../sprites/characters/tile288.png</key>
            <key type="filename">../sprites/characters/tile289.png</key>
            <key type="filename">../sprites/characters/tile290.png</key>
            <key type="filename">../sprites/characters/tile291.png</key>
            <key type="filename">../sprites/characters/tile292.png</key>
            <key type="filename">../sprites/characters/tile293.png</key>
            <key type="filename">../sprites/characters/tile294.png</key>
            <key type="filename">../sprites/characters/tile295.png</key>
            <key type="filename">../sprites/characters/tile296.png</key>
            <key type="filename">../sprites/characters/tile297.png</key>
            <key type="filename">../sprites/characters/tile298.png</key>
            <key type="filename">../sprites/characters/tile299.png</key>
            <key type="filename">../sprites/characters/tile300.png</key>
            <key type="filename">../sprites/characters/tile301.png</key>
            <key type="filename">../sprites/characters/tile302.png</key>
            <key type="filename">../sprites/characters/tile303.png</key>
            <key type="filename">../sprites/characters/tile304.png</key>
            <key type="filename">../sprites/characters/tile305.png</key>
            <key type="filename">../sprites/characters/tile306.png</key>
            <key type="filename">../sprites/characters/tile307.png</key>
            <key type="filename">../sprites/characters/tile308.png</key>
            <key type="filename">../sprites/characters/tile309.png</key>
            <key type="filename">../sprites/characters/tile310.png</key>
            <key type="filename">../sprites/characters/tile311.png</key>
            <key type="filename">../sprites/characters/tile324.png</key>
            <key type="filename">../sprites/characters/tile325.png</key>
            <key type="filename">../sprites/characters/tile326.png</key>
            <key type="filename">../sprites/characters/tile327.png</key>
            <key type="filename">../sprites/characters/tile328.png</key>
            <key type="filename">../sprites/characters/tile329.png</key>
            <key type="filename">../sprites/characters/tile330.png</key>
            <key type="filename">../sprites/characters/tile331.png</key>
            <key type="filename">../sprites/characters/tile332.png</key>
            <key type="filename">../sprites/characters/tile333.png</key>
            <key type="filename">../sprites/characters/tile334.png</key>
            <key type="filename">../sprites/characters/tile335.png</key>
            <key type="filename">../sprites/characters/tile336.png</key>
            <key type="filename">../sprites/characters/tile337.png</key>
            <key type="filename">../sprites/characters/tile338.png</key>
            <key type="filename">../sprites/characters/tile339.png</key>
            <key type="filename">../sprites/characters/tile340.png</key>
            <key type="filename">../sprites/characters/tile341.png</key>
            <key type="filename">../sprites/characters/tile342.png</key>
            <key type="filename">../sprites/characters/tile343.png</key>
            <key type="filename">../sprites/characters/tile344.png</key>
            <key type="filename">../sprites/characters/tile345.png</key>
            <key type="filename">../sprites/characters/tile346.png</key>
            <key type="filename">../sprites/characters/tile347.png</key>
            <key type="filename">../sprites/characters/tile360.png</key>
            <key type="filename">../sprites/characters/tile361.png</key>
            <key type="filename">../sprites/characters/tile362.png</key>
            <key type="filename">../sprites/characters/tile363.png</key>
            <key type="filename">../sprites/characters/tile364.png</key>
            <key type="filename">../sprites/characters/tile365.png</key>
            <key type="filename">../sprites/characters/tile366.png</key>
            <key type="filename">../sprites/characters/tile367.png</key>
            <key type="filename">../sprites/characters/tile368.png</key>
            <key type="filename">../sprites/characters/tile369.png</key>
            <key type="filename">../sprites/characters/tile370.png</key>
            <key type="filename">../sprites/characters/tile371.png</key>
            <key type="filename">../sprites/characters/tile372.png</key>
            <key type="filename">../sprites/characters/tile373.png</key>
            <key type="filename">../sprites/characters/tile374.png</key>
            <key type="filename">../sprites/characters/tile375.png</key>
            <key type="filename">../sprites/characters/tile376.png</key>
            <key type="filename">../sprites/characters/tile377.png</key>
            <key type="filename">../sprites/characters/tile378.png</key>
            <key type="filename">../sprites/characters/tile379.png</key>
            <key type="filename">../sprites/characters/tile380.png</key>
            <key type="filename">../sprites/characters/tile381.png</key>
            <key type="filename">../sprites/characters/tile382.png</key>
            <key type="filename">../sprites/characters/tile383.png</key>
            <key type="filename">../sprites/characters/tile396.png</key>
            <key type="filename">../sprites/characters/tile397.png</key>
            <key type="filename">../sprites/characters/tile398.png</key>
            <key type="filename">../sprites/characters/tile399.png</key>
            <key type="filename">../sprites/characters/tile400.png</key>
            <key type="filename">../sprites/characters/tile401.png</key>
            <key type="filename">../sprites/characters/tile402.png</key>
            <key type="filename">../sprites/characters/tile403.png</key>
            <key type="filename">../sprites/characters/tile404.png</key>
            <key type="filename">../sprites/characters/tile405.png</key>
            <key type="filename">../sprites/characters/tile406.png</key>
            <key type="filename">../sprites/characters/tile407.png</key>
            <key type="filename">../sprites/characters/tile408.png</key>
            <key type="filename">../sprites/characters/tile409.png</key>
            <key type="filename">../sprites/characters/tile410.png</key>
            <key type="filename">../sprites/characters/tile411.png</key>
            <key type="filename">../sprites/characters/tile412.png</key>
            <key type="filename">../sprites/characters/tile413.png</key>
            <key type="filename">../sprites/characters/tile414.png</key>
            <key type="filename">../sprites/characters/tile415.png</key>
            <key type="filename">../sprites/characters/tile416.png</key>
            <key type="filename">../sprites/characters/tile417.png</key>
            <key type="filename">../sprites/characters/tile418.png</key>
            <key type="filename">../sprites/characters/tile419.png</key>
            <key type="filename">../sprites/characters/tile432.png</key>
            <key type="filename">../sprites/characters/tile433.png</key>
            <key type="filename">../sprites/characters/tile434.png</key>
            <key type="filename">../sprites/characters/tile435.png</key>
            <key type="filename">../sprites/characters/tile436.png</key>
            <key type="filename">../sprites/characters/tile437.png</key>
            <key type="filename">../sprites/characters/tile438.png</key>
            <key type="filename">../sprites/characters/tile439.png</key>
            <key type="filename">../sprites/characters/tile440.png</key>
            <key type="filename">../sprites/characters/tile441.png</key>
            <key type="filename">../sprites/characters/tile442.png</key>
            <key type="filename">../sprites/characters/tile443.png</key>
            <key type="filename">../sprites/characters/tile447.png</key>
            <key type="filename">../sprites/characters/tile448.png</key>
            <key type="filename">../sprites/characters/tile449.png</key>
            <key type="filename">../sprites/characters/tile450.png</key>
            <key type="filename">../sprites/characters/tile451.png</key>
            <key type="filename">../sprites/characters/tile452.png</key>
            <key type="filename">../sprites/characters/tile453.png</key>
            <key type="filename">../sprites/characters/tile454.png</key>
            <key type="filename">../sprites/characters/tile455.png</key>
            <key type="filename">../sprites/characters/tile456.png</key>
            <key type="filename">../sprites/characters/tile457.png</key>
            <key type="filename">../sprites/characters/tile458.png</key>
            <key type="filename">../sprites/characters/tile459.png</key>
            <key type="filename">../sprites/characters/tile460.png</key>
            <key type="filename">../sprites/characters/tile461.png</key>
            <key type="filename">../sprites/characters/tile462.png</key>
            <key type="filename">../sprites/characters/tile463.png</key>
            <key type="filename">../sprites/characters/tile464.png</key>
            <key type="filename">../sprites/characters/tile465.png</key>
            <key type="filename">../sprites/characters/tile466.png</key>
            <key type="filename">../sprites/characters/tile467.png</key>
            <key type="filename">../sprites/characters/tile468.png</key>
            <key type="filename">../sprites/characters/tile469.png</key>
            <key type="filename">../sprites/characters/tile470.png</key>
            <key type="filename">../sprites/characters/tile471.png</key>
            <key type="filename">../sprites/characters/tile472.png</key>
            <key type="filename">../sprites/characters/tile473.png</key>
            <key type="filename">../sprites/characters/tile474.png</key>
            <key type="filename">../sprites/characters/tile475.png</key>
            <key type="filename">../sprites/characters/tile476.png</key>
            <key type="filename">../sprites/characters/tile477.png</key>
            <key type="filename">../sprites/characters/tile478.png</key>
            <key type="filename">../sprites/characters/tile479.png</key>
            <key type="filename">../sprites/characters/tile483.png</key>
            <key type="filename">../sprites/characters/tile484.png</key>
            <key type="filename">../sprites/characters/tile485.png</key>
            <key type="filename">../sprites/characters/tile486.png</key>
            <key type="filename">../sprites/characters/tile487.png</key>
            <key type="filename">../sprites/characters/tile488.png</key>
            <key type="filename">../sprites/characters/tile489.png</key>
            <key type="filename">../sprites/characters/tile490.png</key>
            <key type="filename">../sprites/characters/tile491.png</key>
            <key type="filename">../sprites/characters/tile492.png</key>
            <key type="filename">../sprites/characters/tile493.png</key>
            <key type="filename">../sprites/characters/tile494.png</key>
            <key type="filename">../sprites/characters/tile495.png</key>
            <key type="filename">../sprites/characters/tile496.png</key>
            <key type="filename">../sprites/characters/tile497.png</key>
            <key type="filename">../sprites/characters/tile498.png</key>
            <key type="filename">../sprites/characters/tile499.png</key>
            <key type="filename">../sprites/characters/tile500.png</key>
            <key type="filename">../sprites/characters/tile501.png</key>
            <key type="filename">../sprites/characters/tile502.png</key>
            <key type="filename">../sprites/characters/tile503.png</key>
            <key type="filename">../sprites/characters/tile504.png</key>
            <key type="filename">../sprites/characters/tile505.png</key>
            <key type="filename">../sprites/characters/tile506.png</key>
            <key type="filename">../sprites/characters/tile507.png</key>
            <key type="filename">../sprites/characters/tile508.png</key>
            <key type="filename">../sprites/characters/tile509.png</key>
            <key type="filename">../sprites/characters/tile510.png</key>
            <key type="filename">../sprites/characters/tile511.png</key>
            <key type="filename">../sprites/characters/tile512.png</key>
            <key type="filename">../sprites/characters/tile513.png</key>
            <key type="filename">../sprites/characters/tile514.png</key>
            <key type="filename">../sprites/characters/tile515.png</key>
            <key type="filename">../sprites/characters/tile519.png</key>
            <key type="filename">../sprites/characters/tile520.png</key>
            <key type="filename">../sprites/characters/tile521.png</key>
            <key type="filename">../sprites/characters/tile522.png</key>
            <key type="filename">../sprites/characters/tile523.png</key>
            <key type="filename">../sprites/characters/tile524.png</key>
            <key type="filename">../sprites/characters/tile525.png</key>
            <key type="filename">../sprites/characters/tile526.png</key>
            <key type="filename">../sprites/characters/tile527.png</key>
            <key type="filename">../sprites/characters/tile528.png</key>
            <key type="filename">../sprites/characters/tile529.png</key>
            <key type="filename">../sprites/characters/tile530.png</key>
            <key type="filename">../sprites/characters/tile531.png</key>
            <key type="filename">../sprites/characters/tile532.png</key>
            <key type="filename">../sprites/characters/tile533.png</key>
            <key type="filename">../sprites/characters/tile534.png</key>
            <key type="filename">../sprites/characters/tile535.png</key>
            <key type="filename">../sprites/characters/tile536.png</key>
            <key type="filename">../sprites/characters/tile537.png</key>
            <key type="filename">../sprites/characters/tile538.png</key>
            <key type="filename">../sprites/characters/tile539.png</key>
            <key type="filename">../sprites/characters/tile540.png</key>
            <key type="filename">../sprites/characters/tile541.png</key>
            <key type="filename">../sprites/characters/tile542.png</key>
            <key type="filename">../sprites/characters/tile543.png</key>
            <key type="filename">../sprites/characters/tile544.png</key>
            <key type="filename">../sprites/characters/tile545.png</key>
            <key type="filename">../sprites/characters/tile546.png</key>
            <key type="filename">../sprites/characters/tile547.png</key>
            <key type="filename">../sprites/characters/tile548.png</key>
            <key type="filename">../sprites/characters/tile549.png</key>
            <key type="filename">../sprites/characters/tile550.png</key>
            <key type="filename">../sprites/characters/tile551.png</key>
            <key type="filename">../sprites/characters/tile552.png</key>
            <key type="filename">../sprites/characters/tile553.png</key>
            <key type="filename">../sprites/characters/tile554.png</key>
            <key type="filename">../sprites/characters/tile555.png</key>
            <key type="filename">../sprites/characters/tile556.png</key>
            <key type="filename">../sprites/characters/tile557.png</key>
            <key type="filename">../sprites/characters/tile558.png</key>
            <key type="filename">../sprites/characters/tile559.png</key>
            <key type="filename">../sprites/characters/tile560.png</key>
            <key type="filename">../sprites/characters/tile561.png</key>
            <key type="filename">../sprites/characters/tile562.png</key>
            <key type="filename">../sprites/characters/tile563.png</key>
            <key type="filename">../sprites/characters/tile564.png</key>
            <key type="filename">../sprites/characters/tile565.png</key>
            <key type="filename">../sprites/characters/tile566.png</key>
            <key type="filename">../sprites/characters/tile567.png</key>
            <key type="filename">../sprites/characters/tile568.png</key>
            <key type="filename">../sprites/characters/tile569.png</key>
            <key type="filename">../sprites/characters/tile570.png</key>
            <key type="filename">../sprites/characters/tile571.png</key>
            <key type="filename">../sprites/characters/tile572.png</key>
            <key type="filename">../sprites/characters/tile573.png</key>
            <key type="filename">../sprites/characters/tile574.png</key>
            <key type="filename">../sprites/characters/tile575.png</key>
            <key type="filename">../sprites/characters/tile576.png</key>
            <key type="filename">../sprites/characters/tile577.png</key>
            <key type="filename">../sprites/characters/tile578.png</key>
            <key type="filename">../sprites/characters/tile579.png</key>
            <key type="filename">../sprites/characters/tile580.png</key>
            <key type="filename">../sprites/characters/tile581.png</key>
            <key type="filename">../sprites/characters/tile582.png</key>
            <key type="filename">../sprites/characters/tile583.png</key>
            <key type="filename">../sprites/characters/tile584.png</key>
            <key type="filename">../sprites/characters/tile585.png</key>
            <key type="filename">../sprites/characters/tile586.png</key>
            <key type="filename">../sprites/characters/tile587.png</key>
            <key type="filename">../sprites/characters/tile588.png</key>
            <key type="filename">../sprites/characters/tile589.png</key>
            <key type="filename">../sprites/characters/tile590.png</key>
            <key type="filename">../sprites/characters/tile591.png</key>
            <key type="filename">../sprites/characters/tile592.png</key>
            <key type="filename">../sprites/characters/tile593.png</key>
            <key type="filename">../sprites/characters/tile594.png</key>
            <key type="filename">../sprites/characters/tile595.png</key>
            <key type="filename">../sprites/characters/tile596.png</key>
            <key type="filename">../sprites/characters/tile597.png</key>
            <key type="filename">../sprites/characters/tile598.png</key>
            <key type="filename">../sprites/characters/tile599.png</key>
            <key type="filename">../sprites/characters/tile600.png</key>
            <key type="filename">../sprites/characters/tile601.png</key>
            <key type="filename">../sprites/characters/tile602.png</key>
            <key type="filename">../sprites/characters/tile603.png</key>
            <key type="filename">../sprites/characters/tile604.png</key>
            <key type="filename">../sprites/characters/tile605.png</key>
            <key type="filename">../sprites/characters/tile606.png</key>
            <key type="filename">../sprites/characters/tile607.png</key>
            <key type="filename">../sprites/characters/tile608.png</key>
            <key type="filename">../sprites/characters/tile609.png</key>
            <key type="filename">../sprites/characters/tile610.png</key>
            <key type="filename">../sprites/characters/tile611.png</key>
            <key type="filename">../sprites/characters/tile612.png</key>
            <key type="filename">../sprites/characters/tile613.png</key>
            <key type="filename">../sprites/characters/tile614.png</key>
            <key type="filename">../sprites/characters/tile615.png</key>
            <key type="filename">../sprites/characters/tile616.png</key>
            <key type="filename">../sprites/characters/tile617.png</key>
            <key type="filename">../sprites/characters/tile618.png</key>
            <key type="filename">../sprites/characters/tile619.png</key>
            <key type="filename">../sprites/characters/tile620.png</key>
            <key type="filename">../sprites/characters/tile621.png</key>
            <key type="filename">../sprites/characters/tile622.png</key>
            <key type="filename">../sprites/characters/tile623.png</key>
            <key type="filename">../sprites/characters/tile624.png</key>
            <key type="filename">../sprites/characters/tile625.png</key>
            <key type="filename">../sprites/characters/tile626.png</key>
            <key type="filename">../sprites/characters/tile627.png</key>
            <key type="filename">../sprites/characters/tile628.png</key>
            <key type="filename">../sprites/characters/tile629.png</key>
            <key type="filename">../sprites/characters/tile630.png</key>
            <key type="filename">../sprites/characters/tile631.png</key>
            <key type="filename">../sprites/characters/tile632.png</key>
            <key type="filename">../sprites/characters/tile633.png</key>
            <key type="filename">../sprites/characters/tile634.png</key>
            <key type="filename">../sprites/characters/tile635.png</key>
            <key type="filename">../sprites/characters/tile636.png</key>
            <key type="filename">../sprites/characters/tile637.png</key>
            <key type="filename">../sprites/characters/tile638.png</key>
            <key type="filename">../sprites/characters/tile639.png</key>
            <key type="filename">../sprites/characters/tile640.png</key>
            <key type="filename">../sprites/characters/tile641.png</key>
            <key type="filename">../sprites/characters/tile642.png</key>
            <key type="filename">../sprites/characters/tile643.png</key>
            <key type="filename">../sprites/characters/tile644.png</key>
            <key type="filename">../sprites/characters/tile645.png</key>
            <key type="filename">../sprites/characters/tile646.png</key>
            <key type="filename">../sprites/characters/tile647.png</key>
            <key type="filename">../sprites/characters/tile648.png</key>
            <key type="filename">../sprites/characters/tile649.png</key>
            <key type="filename">../sprites/characters/tile650.png</key>
            <key type="filename">../sprites/characters/tile651.png</key>
            <key type="filename">../sprites/characters/tile652.png</key>
            <key type="filename">../sprites/characters/tile653.png</key>
            <key type="filename">../sprites/characters/tile654.png</key>
            <key type="filename">../sprites/characters/tile655.png</key>
            <key type="filename">../sprites/characters/tile656.png</key>
            <key type="filename">../sprites/characters/tile657.png</key>
            <key type="filename">../sprites/characters/tile658.png</key>
            <key type="filename">../sprites/characters/tile659.png</key>
            <key type="filename">../sprites/characters/tile660.png</key>
            <key type="filename">../sprites/characters/tile661.png</key>
            <key type="filename">../sprites/characters/tile662.png</key>
            <key type="filename">../sprites/characters/tile663.png</key>
            <key type="filename">../sprites/characters/tile664.png</key>
            <key type="filename">../sprites/characters/tile665.png</key>
            <key type="filename">../sprites/characters/tile666.png</key>
            <key type="filename">../sprites/characters/tile667.png</key>
            <key type="filename">../sprites/characters/tile668.png</key>
            <key type="filename">../sprites/characters/tile669.png</key>
            <key type="filename">../sprites/characters/tile670.png</key>
            <key type="filename">../sprites/characters/tile671.png</key>
            <key type="filename">../sprites/characters/tile672.png</key>
            <key type="filename">../sprites/characters/tile673.png</key>
            <key type="filename">../sprites/characters/tile674.png</key>
            <key type="filename">../sprites/characters/tile675.png</key>
            <key type="filename">../sprites/characters/tile676.png</key>
            <key type="filename">../sprites/characters/tile677.png</key>
            <key type="filename">../sprites/characters/tile678.png</key>
            <key type="filename">../sprites/characters/tile679.png</key>
            <key type="filename">../sprites/characters/tile680.png</key>
            <key type="filename">../sprites/characters/tile681.png</key>
            <key type="filename">../sprites/characters/tile682.png</key>
            <key type="filename">../sprites/characters/tile683.png</key>
            <key type="filename">../sprites/characters/tile684.png</key>
            <key type="filename">../sprites/characters/tile685.png</key>
            <key type="filename">../sprites/characters/tile686.png</key>
            <key type="filename">../sprites/characters/tile687.png</key>
            <key type="filename">../sprites/characters/tile688.png</key>
            <key type="filename">../sprites/characters/tile689.png</key>
            <key type="filename">../sprites/characters/tile690.png</key>
            <key type="filename">../sprites/characters/tile691.png</key>
            <key type="filename">../sprites/characters/tile692.png</key>
            <key type="filename">../sprites/characters/tile693.png</key>
            <key type="filename">../sprites/characters/tile694.png</key>
            <key type="filename">../sprites/characters/tile695.png</key>
            <key type="filename">../sprites/characters/tile696.png</key>
            <key type="filename">../sprites/characters/tile697.png</key>
            <key type="filename">../sprites/characters/tile698.png</key>
            <key type="filename">../sprites/characters/tile699.png</key>
            <key type="filename">../sprites/characters/tile700.png</key>
            <key type="filename">../sprites/characters/tile701.png</key>
            <key type="filename">../sprites/characters/tile702.png</key>
            <key type="filename">../sprites/characters/tile703.png</key>
            <key type="filename">../sprites/characters/tile704.png</key>
            <key type="filename">../sprites/characters/tile705.png</key>
            <key type="filename">../sprites/characters/tile706.png</key>
            <key type="filename">../sprites/characters/tile707.png</key>
            <key type="filename">../sprites/characters/tile708.png</key>
            <key type="filename">../sprites/characters/tile709.png</key>
            <key type="filename">../sprites/characters/tile710.png</key>
            <key type="filename">../sprites/characters/tile711.png</key>
            <key type="filename">../sprites/characters/tile712.png</key>
            <key type="filename">../sprites/characters/tile713.png</key>
            <key type="filename">../sprites/characters/tile714.png</key>
            <key type="filename">../sprites/characters/tile715.png</key>
            <key type="filename">../sprites/characters/tile716.png</key>
            <key type="filename">../sprites/characters/tile717.png</key>
            <key type="filename">../sprites/characters/tile718.png</key>
            <key type="filename">../sprites/characters/tile719.png</key>
            <key type="filename">../sprites/characters/tile720.png</key>
            <key type="filename">../sprites/characters/tile721.png</key>
            <key type="filename">../sprites/characters/tile722.png</key>
            <key type="filename">../sprites/characters/tile723.png</key>
            <key type="filename">../sprites/characters/tile724.png</key>
            <key type="filename">../sprites/characters/tile725.png</key>
            <key type="filename">../sprites/characters/tile726.png</key>
            <key type="filename">../sprites/characters/tile727.png</key>
            <key type="filename">../sprites/characters/tile728.png</key>
            <key type="filename">../sprites/characters/tile729.png</key>
            <key type="filename">../sprites/characters/tile730.png</key>
            <key type="filename">../sprites/characters/tile731.png</key>
            <key type="filename">../sprites/characters/tile732.png</key>
            <key type="filename">../sprites/characters/tile733.png</key>
            <key type="filename">../sprites/characters/tile734.png</key>
            <key type="filename">../sprites/characters/tile735.png</key>
            <key type="filename">../sprites/characters/tile736.png</key>
            <key type="filename">../sprites/characters/tile737.png</key>
            <key type="filename">../sprites/characters/tile738.png</key>
            <key type="filename">../sprites/characters/tile739.png</key>
            <key type="filename">../sprites/characters/tile740.png</key>
            <key type="filename">../sprites/characters/tile741.png</key>
            <key type="filename">../sprites/characters/tile742.png</key>
            <key type="filename">../sprites/characters/tile743.png</key>
            <key type="filename">../sprites/characters/tile744.png</key>
            <key type="filename">../sprites/characters/tile745.png</key>
            <key type="filename">../sprites/characters/tile746.png</key>
            <key type="filename">../sprites/characters/tile747.png</key>
            <key type="filename">../sprites/characters/tile748.png</key>
            <key type="filename">../sprites/characters/tile749.png</key>
            <key type="filename">../sprites/characters/tile750.png</key>
            <key type="filename">../sprites/characters/tile751.png</key>
            <key type="filename">../sprites/characters/tile752.png</key>
            <key type="filename">../sprites/characters/tile753.png</key>
            <key type="filename">../sprites/characters/tile754.png</key>
            <key type="filename">../sprites/characters/tile755.png</key>
            <key type="filename">../sprites/characters/tile759.png</key>
            <key type="filename">../sprites/characters/tile760.png</key>
            <key type="filename">../sprites/characters/tile761.png</key>
            <key type="filename">../sprites/characters/tile762.png</key>
            <key type="filename">../sprites/characters/tile763.png</key>
            <key type="filename">../sprites/characters/tile764.png</key>
            <key type="filename">../sprites/characters/tile765.png</key>
            <key type="filename">../sprites/characters/tile766.png</key>
            <key type="filename">../sprites/characters/tile767.png</key>
            <key type="filename">../sprites/characters/tile768.png</key>
            <key type="filename">../sprites/characters/tile769.png</key>
            <key type="filename">../sprites/characters/tile770.png</key>
            <key type="filename">../sprites/characters/tile771.png</key>
            <key type="filename">../sprites/characters/tile772.png</key>
            <key type="filename">../sprites/characters/tile773.png</key>
            <key type="filename">../sprites/characters/tile774.png</key>
            <key type="filename">../sprites/characters/tile775.png</key>
            <key type="filename">../sprites/characters/tile776.png</key>
            <key type="filename">../sprites/characters/tile777.png</key>
            <key type="filename">../sprites/characters/tile778.png</key>
            <key type="filename">../sprites/characters/tile779.png</key>
            <key type="filename">../sprites/characters/tile780.png</key>
            <key type="filename">../sprites/characters/tile781.png</key>
            <key type="filename">../sprites/characters/tile782.png</key>
            <key type="filename">../sprites/characters/tile783.png</key>
            <key type="filename">../sprites/characters/tile784.png</key>
            <key type="filename">../sprites/characters/tile785.png</key>
            <key type="filename">../sprites/characters/tile786.png</key>
            <key type="filename">../sprites/characters/tile787.png</key>
            <key type="filename">../sprites/characters/tile788.png</key>
            <key type="filename">../sprites/characters/tile789.png</key>
            <key type="filename">../sprites/characters/tile790.png</key>
            <key type="filename">../sprites/characters/tile791.png</key>
            <key type="filename">../sprites/characters/tile795.png</key>
            <key type="filename">../sprites/characters/tile796.png</key>
            <key type="filename">../sprites/characters/tile797.png</key>
            <key type="filename">../sprites/characters/tile798.png</key>
            <key type="filename">../sprites/characters/tile799.png</key>
            <key type="filename">../sprites/characters/tile800.png</key>
            <key type="filename">../sprites/characters/tile801.png</key>
            <key type="filename">../sprites/characters/tile802.png</key>
            <key type="filename">../sprites/characters/tile803.png</key>
            <key type="filename">../sprites/characters/tile804.png</key>
            <key type="filename">../sprites/characters/tile805.png</key>
            <key type="filename">../sprites/characters/tile806.png</key>
            <key type="filename">../sprites/characters/tile807.png</key>
            <key type="filename">../sprites/characters/tile808.png</key>
            <key type="filename">../sprites/characters/tile809.png</key>
            <key type="filename">../sprites/characters/tile810.png</key>
            <key type="filename">../sprites/characters/tile811.png</key>
            <key type="filename">../sprites/characters/tile812.png</key>
            <key type="filename">../sprites/characters/tile813.png</key>
            <key type="filename">../sprites/characters/tile814.png</key>
            <key type="filename">../sprites/characters/tile815.png</key>
            <key type="filename">../sprites/characters/tile816.png</key>
            <key type="filename">../sprites/characters/tile817.png</key>
            <key type="filename">../sprites/characters/tile818.png</key>
            <key type="filename">../sprites/characters/tile819.png</key>
            <key type="filename">../sprites/characters/tile820.png</key>
            <key type="filename">../sprites/characters/tile821.png</key>
            <key type="filename">../sprites/characters/tile822.png</key>
            <key type="filename">../sprites/characters/tile823.png</key>
            <key type="filename">../sprites/characters/tile824.png</key>
            <key type="filename">../sprites/characters/tile825.png</key>
            <key type="filename">../sprites/characters/tile826.png</key>
            <key type="filename">../sprites/characters/tile827.png</key>
            <key type="filename">../sprites/characters/tile831.png</key>
            <key type="filename">../sprites/characters/tile832.png</key>
            <key type="filename">../sprites/characters/tile833.png</key>
            <key type="filename">../sprites/characters/tile834.png</key>
            <key type="filename">../sprites/characters/tile835.png</key>
            <key type="filename">../sprites/characters/tile836.png</key>
            <key type="filename">../sprites/characters/tile837.png</key>
            <key type="filename">../sprites/characters/tile838.png</key>
            <key type="filename">../sprites/characters/tile839.png</key>
            <key type="filename">../sprites/characters/tile840.png</key>
            <key type="filename">../sprites/characters/tile841.png</key>
            <key type="filename">../sprites/characters/tile842.png</key>
            <key type="filename">../sprites/characters/tile843.png</key>
            <key type="filename">../sprites/characters/tile844.png</key>
            <key type="filename">../sprites/characters/tile845.png</key>
            <key type="filename">../sprites/characters/tile846.png</key>
            <key type="filename">../sprites/characters/tile847.png</key>
            <key type="filename">../sprites/characters/tile848.png</key>
            <key type="filename">../sprites/characters/tile849.png</key>
            <key type="filename">../sprites/characters/tile850.png</key>
            <key type="filename">../sprites/characters/tile851.png</key>
            <key type="filename">../sprites/characters/tile852.png</key>
            <key type="filename">../sprites/characters/tile853.png</key>
            <key type="filename">../sprites/characters/tile854.png</key>
            <key type="filename">../sprites/characters/tile855.png</key>
            <key type="filename">../sprites/characters/tile856.png</key>
            <key type="filename">../sprites/characters/tile857.png</key>
            <key type="filename">../sprites/characters/tile858.png</key>
            <key type="filename">../sprites/characters/tile859.png</key>
            <key type="filename">../sprites/characters/tile860.png</key>
            <key type="filename">../sprites/characters/tile861.png</key>
            <key type="filename">../sprites/characters/tile862.png</key>
            <key type="filename">../sprites/characters/tile863.png</key>
            <key type="filename">../sprites/characters/tile864.png</key>
            <key type="filename">../sprites/characters/tile865.png</key>
            <key type="filename">../sprites/characters/tile866.png</key>
            <key type="filename">../sprites/characters/tile867.png</key>
            <key type="filename">../sprites/characters/tile868.png</key>
            <key type="filename">../sprites/characters/tile869.png</key>
            <key type="filename">../sprites/characters/tile870.png</key>
            <key type="filename">../sprites/characters/tile871.png</key>
            <key type="filename">../sprites/characters/tile872.png</key>
            <key type="filename">../sprites/characters/tile873.png</key>
            <key type="filename">../sprites/characters/tile874.png</key>
            <key type="filename">../sprites/characters/tile875.png</key>
            <key type="filename">../sprites/characters/tile876.png</key>
            <key type="filename">../sprites/characters/tile877.png</key>
            <key type="filename">../sprites/characters/tile878.png</key>
            <key type="filename">../sprites/characters/tile879.png</key>
            <key type="filename">../sprites/characters/tile880.png</key>
            <key type="filename">../sprites/characters/tile881.png</key>
            <key type="filename">../sprites/characters/tile882.png</key>
            <key type="filename">../sprites/characters/tile883.png</key>
            <key type="filename">../sprites/characters/tile884.png</key>
            <key type="filename">../sprites/characters/tile885.png</key>
            <key type="filename">../sprites/characters/tile886.png</key>
            <key type="filename">../sprites/characters/tile887.png</key>
            <key type="filename">../sprites/characters/tile888.png</key>
            <key type="filename">../sprites/characters/tile889.png</key>
            <key type="filename">../sprites/characters/tile890.png</key>
            <key type="filename">../sprites/characters/tile891.png</key>
            <key type="filename">../sprites/characters/tile892.png</key>
            <key type="filename">../sprites/characters/tile893.png</key>
            <key type="filename">../sprites/characters/tile894.png</key>
            <key type="filename">../sprites/characters/tile895.png</key>
            <key type="filename">../sprites/characters/tile896.png</key>
            <key type="filename">../sprites/characters/tile897.png</key>
            <key type="filename">../sprites/characters/tile898.png</key>
            <key type="filename">../sprites/characters/tile899.png</key>
            <key type="filename">../sprites/characters/tile900.png</key>
            <key type="filename">../sprites/characters/tile901.png</key>
            <key type="filename">../sprites/characters/tile902.png</key>
            <key type="filename">../sprites/characters/tile903.png</key>
            <key type="filename">../sprites/characters/tile904.png</key>
            <key type="filename">../sprites/characters/tile905.png</key>
            <key type="filename">../sprites/characters/tile906.png</key>
            <key type="filename">../sprites/characters/tile907.png</key>
            <key type="filename">../sprites/characters/tile908.png</key>
            <key type="filename">../sprites/characters/tile909.png</key>
            <key type="filename">../sprites/characters/tile910.png</key>
            <key type="filename">../sprites/characters/tile911.png</key>
            <key type="filename">../sprites/characters/tile912.png</key>
            <key type="filename">../sprites/characters/tile913.png</key>
            <key type="filename">../sprites/characters/tile914.png</key>
            <key type="filename">../sprites/characters/tile915.png</key>
            <key type="filename">../sprites/characters/tile916.png</key>
            <key type="filename">../sprites/characters/tile917.png</key>
            <key type="filename">../sprites/characters/tile918.png</key>
            <key type="filename">../sprites/characters/tile919.png</key>
            <key type="filename">../sprites/characters/tile920.png</key>
            <key type="filename">../sprites/characters/tile921.png</key>
            <key type="filename">../sprites/characters/tile922.png</key>
            <key type="filename">../sprites/characters/tile923.png</key>
            <key type="filename">../sprites/characters/tile924.png</key>
            <key type="filename">../sprites/characters/tile925.png</key>
            <key type="filename">../sprites/characters/tile926.png</key>
            <key type="filename">../sprites/characters/tile927.png</key>
            <key type="filename">../sprites/characters/tile928.png</key>
            <key type="filename">../sprites/characters/tile929.png</key>
            <key type="filename">../sprites/characters/tile930.png</key>
            <key type="filename">../sprites/characters/tile931.png</key>
            <key type="filename">../sprites/characters/tile932.png</key>
            <key type="filename">../sprites/characters/tile933.png</key>
            <key type="filename">../sprites/characters/tile934.png</key>
            <key type="filename">../sprites/characters/tile935.png</key>
            <key type="filename">../sprites/characters/tile936.png</key>
            <key type="filename">../sprites/characters/tile937.png</key>
            <key type="filename">../sprites/characters/tile938.png</key>
            <key type="filename">../sprites/characters/tile939.png</key>
            <key type="filename">../sprites/characters/tile940.png</key>
            <key type="filename">../sprites/characters/tile941.png</key>
            <key type="filename">../sprites/characters/tile942.png</key>
            <key type="filename">../sprites/characters/tile943.png</key>
            <key type="filename">../sprites/characters/tile944.png</key>
            <key type="filename">../sprites/characters/tile945.png</key>
            <key type="filename">../sprites/characters/tile946.png</key>
            <key type="filename">../sprites/characters/tile947.png</key>
            <key type="filename">../sprites/characters/tile948.png</key>
            <key type="filename">../sprites/characters/tile949.png</key>
            <key type="filename">../sprites/characters/tile950.png</key>
            <key type="filename">../sprites/characters/tile951.png</key>
            <key type="filename">../sprites/characters/tile952.png</key>
            <key type="filename">../sprites/characters/tile953.png</key>
            <key type="filename">../sprites/characters/tile954.png</key>
            <key type="filename">../sprites/characters/tile955.png</key>
            <key type="filename">../sprites/characters/tile956.png</key>
            <key type="filename">../sprites/characters/tile957.png</key>
            <key type="filename">../sprites/characters/tile958.png</key>
            <key type="filename">../sprites/characters/tile959.png</key>
            <key type="filename">../sprites/characters/tile960.png</key>
            <key type="filename">../sprites/characters/tile961.png</key>
            <key type="filename">../sprites/characters/tile962.png</key>
            <key type="filename">../sprites/characters/tile963.png</key>
            <key type="filename">../sprites/characters/tile964.png</key>
            <key type="filename">../sprites/characters/tile965.png</key>
            <key type="filename">../sprites/characters/tile966.png</key>
            <key type="filename">../sprites/characters/tile967.png</key>
            <key type="filename">../sprites/characters/tile968.png</key>
            <key type="filename">../sprites/characters/tile969.png</key>
            <key type="filename">../sprites/characters/tile970.png</key>
            <key type="filename">../sprites/characters/tile971.png</key>
            <key type="filename">../sprites/characters/tile972.png</key>
            <key type="filename">../sprites/characters/tile973.png</key>
            <key type="filename">../sprites/characters/tile974.png</key>
            <key type="filename">../sprites/characters/tile975.png</key>
            <key type="filename">../sprites/characters/tile976.png</key>
            <key type="filename">../sprites/characters/tile977.png</key>
            <key type="filename">../sprites/characters/tile978.png</key>
            <key type="filename">../sprites/characters/tile979.png</key>
            <key type="filename">../sprites/characters/tile980.png</key>
            <key type="filename">../sprites/characters/tile981.png</key>
            <key type="filename">../sprites/characters/tile982.png</key>
            <key type="filename">../sprites/characters/tile983.png</key>
            <key type="filename">../sprites/characters/tile984.png</key>
            <key type="filename">../sprites/characters/tile985.png</key>
            <key type="filename">../sprites/characters/tile986.png</key>
            <key type="filename">../sprites/characters/tile987.png</key>
            <key type="filename">../sprites/characters/tile988.png</key>
            <key type="filename">../sprites/characters/tile989.png</key>
            <key type="filename">../sprites/characters/tile990.png</key>
            <key type="filename">../sprites/characters/tile991.png</key>
            <key type="filename">../sprites/characters/tile992.png</key>
            <key type="filename">../sprites/characters/tile993.png</key>
            <key type="filename">../sprites/characters/tile994.png</key>
            <key type="filename">../sprites/characters/tile995.png</key>
            <key type="filename">../sprites/characters/tile996.png</key>
            <key type="filename">../sprites/characters/tile997.png</key>
            <key type="filename">../sprites/characters/tile998.png</key>
            <key type="filename">../sprites/characters/tile999.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../sprites/characters</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
