<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>effects-explosions-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/0.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/1.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/2.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/3.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/4.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/5.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/6.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/7.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/8.png</key>
            <key type="filename">../sprites/effects/explosions/PURPLE_EXPLOSION/MOVING/ALL_DIRECTIONS/9.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect000.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect001.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect002.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect003.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect004.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect005.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect006.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV003effect/explosionV003effect007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect000.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect001.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect002.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect003.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect004.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect005.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect006.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect007.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect008.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect009.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV002effect/explosionV002effect010.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect000.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect001.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect002.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect003.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect004.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect005.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect006.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV004effect/explosionV004effect007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect000.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect001.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect002.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect003.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect004.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect005.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect006.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV005effect/explosionV005effect007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect000.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect001.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect002.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect003.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect004.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect005.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect006.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect007.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect008.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect009.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect010.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect011.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect012.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect013.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect014.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV006effect/explosionV006effect015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/effects/explosions/explosionV007effect/explosionV007effect000.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV007effect/explosionV007effect001.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV007effect/explosionV007effect002.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV007effect/explosionV007effect003.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV007effect/explosionV007effect004.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV007effect/explosionV007effect005.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV007effect/explosionV007effect006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/effects/explosions/explosionV008effect/explosionV008effect000.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV008effect/explosionV008effect001.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV008effect/explosionV008effect002.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV008effect/explosionV008effect003.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV008effect/explosionV008effect004.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV008effect/explosionV008effect005.png</key>
            <key type="filename">../sprites/effects/explosions/explosionV008effect/explosionV008effect006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../sprites/effects/explosions</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
